server.port=8081
spring.application.name=crm
spring.datasource.url=jdbc:mysql://localhost:3306/crm_project
spring.datasource.username=root
spring.datasource.password=1032001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none

#Cau hình swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui/


