<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dx.isecure.common</groupId>
        <artifactId>dx-isecure-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dx-isecure-common-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>common Utils module</description>
    <name>Utils common</name>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

    </dependencies>



</project>