spring.application.name=dx-isecure-secure
server.port=${SERVER_PORT}
server.servlet.context-path=/

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

spring.swagger.title=Secure Service
spring.swagger.description=Secure Service Rest API
spring.swagger.version=1.0

server.forward-headers-strategy=framework
server.use-forward-headers=true

client-service.storage.uri=${STORAGE_SERVICE_URI}