err.authorize.invalid-token=Invalid token
err.authorize.invalid-token-format=Invalid token format
err.authorize.token-info-incorrect=Token information incorrect
err.authorize.session-expired=Session does not exist or already expired
err.authorize.access-denied=Access denied
err.api.invalid-param=Invalid request parameters
err.api.http-method-not-support=Http method ''{0}'' not supported. Supported method are: {1} 
err.api.media-type-not-support=Content type ''{0}'' not supported
err.api.message-not-readable=Http message not readable. Cause : ''{0}''
err.api.entity-not-found=Data not exist
err.sys.unexpected-exception=Server encoutered unexpected error