err.authorize.invalid-token=Token kh\u00F4ng h\u1EE3p l\u1EC7
err.authorize.invalid-token-format=Token kh\u00F4ng \u0111\u00FAng format
err.authorize.token-info-incorrect=Token kh\u00F4ng ch\u00EDnh x\u00E1c
err.authorize.session-expired=Phi\u00EAn \u0111\u0103ng nh\u1EADp c\u1EE7a b\u1EA1n \u0111\u00E3 k\u1EBFt th\u00FAc
err.authorize.access-denied=B\u1EA1n kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp v\u00E0o ch\u1EE9c n\u0103ng n\u00E0y
err.api.invalid-param=Th\u00F4ng tin b\u1EA1n v\u1EEBa nh\u1EADp v\u00E0o kh\u00F4ng h\u1EE3p l\u1EC7
err.api.http-method-not-support=Http method ''{0}'' kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3. C\u00E1c method \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3 l\u00E0: {1} 
err.api.media-type-not-support=Content type ''{0}'' kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3
err.api.message-not-readable=Http message kh\u00F4ng th\u1EC3 \u0111\u1ECDc \u0111\u01B0\u1EE3c. Nguy\u00EAn nh\u00E2n : ''{0}''
err.api.entity-not-found=D\u1EEF li\u1EC7u kh\u00F4ng t\u1ED3n t\u1EA1i {0}: {1}
err.sys.unexpected-exception=Server g\u1EB7p ph\u1EA3i l\u1ED7i h\u1EC7 th\u1ED1ng. Xin h\u00E3y th\u1EED l\u1EA1i sau.
err.api.inactive-employee-status=tr\u1EA1ng th\u00E1i c\u1EE7a nh\u00E2n vi\u00EAn kh\u00F4ng ho\u1EA1t \u0111\u1ED9ng
err.api.employee-had-org=Nh\u00E2n vi\u00EAn \u0111\u00E3 c\u00F3 t\u1ED5 ch\u1EE9c
err.api.duplicate-organization-code=M\u00E3 c\u1EE7a t\u1ED5 ch\u1EE9c \u0111\u00E3 t\u1ED3n t\u1EA1i 
err.api.duplicate-organization-name=T\u00EAn c\u1EE7a t\u1ED5 ch\u1EE9c \u0111\u00E3 t\u1ED3n t\u1EA1i
err.api.file-empty=T\u1EADp tin tr\u1ED1ng
err.api.file-type-not-support=Ki\u1EC3u t\u1EC7p tin kh\u00F4ng h\u1EE3p l\u1EC7: {0}. Ch\u1EC9 cho ph\u00E9p {1}.
err.api.upload-file-fail=T\u1EA3i t\u1EC7p tin l\u00EAn kh\u00F4ng th\u00E0nh c\u00F4ng.
err.api.group-file-error=L\u1ED7i khi t\u1EF1c hi\u1EC7n t\u1EA1o nh\u00F3m t\u1EC7p tin.
err.api.missing-request-param=Tham s\u1ED1 b\u1EAFt bu\u1ED9c ''{0}'' kh\u00F4ng t\u1ED3n t\u1EA1i.
err.api.evidences-is-empty=Kh\u00F4ng c\u00F3 b\u1EB1ng ch\u1EE9ng vi ph\u1EA1m.
err.api.employee-dont-have-org=Kh\u00F4ng th\u1EC3 \u0111\u0103ng k\u00FD vi ph\u1EA1m cho nh\u00E2n vi\u00EAn kh\u00F4ng thu\u1ED9c team n\u00E0o.
err.api.invalid-input=Nh\u1EADp kh\u00F4ng h\u1EE3p l\u1EC7
err.api.duplicate-entry=Code v\u00E0 name \u0111\u00E3 t\u1ED3n t\u1EA1i
err.api.required-code-and-name=Code v\u00E0 name th\u00EC b\u1EAFt bu\u1ED9c
err.api.required-violation-category=Violation category l\u00E0 b\u1EAFt bu\u1ED9c
err.api.no-second-offense-allowed=Kh\u00F4ng th\u1EC3 c\u00F3 l\u1EA7n vi ph\u1EA1m th\u1EE9 hai {firstOffense} n\u1EBFu ch\u01B0a c\u00F3 {secondOffense}
err.api.no-minus_point_required=Danh s\u00E1ch \u0111i\u1EC3m tr\u1EEB kh\u00F4ng th\u1EC3 \u0111\u1EC3 tr\u1ED1ng ho\u1EB7c r\u1ED7ng
err.api.duplicate-employee-no= M\u00E3 nh\u00E2n vi\u00EAn \u0111\u00E3 t\u1ED3n t\u1EA1i trong t\u1ED5 ch\u1EE9c
err.api.duplicate-employee-email= Email \u0111\u00E3 t\u1ED3n t\u1EA1i trong t\u1ED5 ch\u1EE9c
err.api.duplicate-employee-phone=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i \u0111\u00E3 t\u1ED3n t\u1EA1i trong t\u1ED5 ch\u1EE9c
err.api.file_processing_error=X\u1EED l\u00FD t\u1EC7p tin kh\u00F4ng th\u00E0nh c\u00F4ng