err.authorize.invalid-token=Invalid token
err.authorize.invalid-token-format=Invalid token format
err.authorize.token-info-incorrect=Token information incorrect
err.authorize.session-expired=Session does not exist or already expired
err.authorize.access-denied=Access denied
err.api.invalid-param=Invalid request parameters
err.api.http-method-not-support=Http method ''{0}'' not supported. Supported method are: {1} 
err.api.media-type-not-support=Content type ''{0}'' not supported
err.api.message-not-readable=Http message not readable. Cause : ''{0}''
err.api.entity-not-found=Data not exist {0}: {1}
err.sys.unexpected-exception=Server encoutered unexpected error
err.api.inactive-employee-status=The status of an inactive employee
err.api.employee-had-org=The employee had organization
err.api.duplicate-organization-code=The org_code of organization has existed
err.api.duplicate-organization-name=The name of organization has existed
err.api.file-empty=File is empty
err.api.file-type-not-support=Invalid file type: {0}. Only ({1}) are allowed.
err.api.upload-file-fail=Upload file failed.
err.api.group-file-error=Group file error.
err.api.missing-request-param=Required part ''{0}'' is not present.
err.api.evidences-is-empty=Evidences is empty
err.api.employee-dont-have-org=Cannot register violation for employee doesn't have team.
err.api.invalid-input=invalid input
err.api.duplicate-entry=Code and name exists
err.api.required-code-and-name=Code and name is required
err.api.required-violation-category=Violation category is required
err.api.no-second-offense-allowed=There can be no second offense {firstOffense} if not already {secondOffense}
err.api.no-minus_point_required=Minus points list cannot be null or empty
err.api.duplicate-employee-no=The employee_no of employee has existed
err.api.duplicate-employee-email=The email of employee has existed
err.api.duplicate-employee-phone=The phone number of employee has existed
err.api.parent-org-not-found= Parent organization does not exist
err.api.file_processing_error=File processing error