err.authorize.invalid-token=Token không hợp lệ
err.authorize.invalid-token-format=Token không đúng format
err.authorize.token-info-incorrect=Token không chính xác
err.authorize.session-expired=Phiên đăng nhập của bạn đã kết thúc
err.authorize.access-denied=Bạn không có quyền truy cập vào chức năng này
err.api.invalid-param=Thông tin bạn vừa nhập vào không hợp lệ
err.api.http-method-not-support=Http method ''{0}'' không được hỗ trợ. Các method được hỗ trợ là: {1} 
err.api.media-type-not-support=Content type ''{0}'' không được hỗ trợ
err.api.message-not-readable=Http message không thể đọc được. Nguyên nhân : ''{0}''
err.api.entity-not-found=Dữ liệu không tồn tại
err.sys.unexpected-exception=Server gặp phải lỗi hệ thống. Xin hãy thử lại sau.